<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="./style/index.css">

</head>
<body>
    <div class="Container">
        <header>
            <div class="Logo">Logo</div>
            <div class="Home">Home</div>
            <div class="About">About</div>
            <div class="Services">Services</div>
            <div class="Contact">Contact</div>
        </header>
        <!-- The Center Of The Page -->
        <div class="Center">
            <!-- Left Side Of The Center Part -->
            <div class="Left-Side">
                <a class="Link_1" href="#">Link_1</a>
                <a class="Link_2" href="#">Link_2</a>
                <a class="Link_3" href="#">Link_3</a>
            </div>
            <!-- Center Side Of The Center Part -->
            <div class="Center-Side">
                <h1>Main Title</h1>
                <h2>Sub Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore ad, quod quidem nostrum quibusdam cum esse laborum.
                    Animi, deserunt, aliquam architecto aspernatur
                    officiis neque id quod accusantium obcaecati saepe repellat.
                </p>
            </div>
            <!-- Right Side Of The Center Part -->
            <div class="Right-Side">
                <div class="Boxes">
                    <p class="Box_1">Box 1</p>
                    <p class="Box_1">Box 2</p>
                    <p class="Box_1">Box 3</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="Footer-Left-Side">
                <p>Footer Item 1</p>
            </div>
            <div class="Footer-Right-Side">
                <p>Footer Item 2</p>
            </div>
        </footer>
    </div>
</body>
</html>
